
T32B4 000:340 SEGGER J-Link V4.96d Log File (0001ms, 0268ms total)
T32B4 000:340 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0268ms total)
T32B4 000:340 Logging started @ 2019-05-16 11:37 (0001ms, 0268ms total)
T32B4 000:341 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T32B4 000:341 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0532ms total)
T32B4 000:605 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T32B4 000:605 JLINK_ExecCommand("ProjectFile = "C:\Users\MYS\Desktop\Template\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0535ms total)
T32B4 000:613 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0011ms, 0547ms total)
T32B4 000:625 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T32B4 000:626 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0548ms total)
T32B4 000:626 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0548ms total)
T32B4 000:626 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T32B4 000:650 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0548ms total)
T32B4 000:650 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T32B4 000:657 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T32B4 000:661 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0548ms total)
T32B4 000:671 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0548ms total)
T32B4 000:671 JLINK_SetSpeed(10000) (0001ms, 0549ms total)
T32B4 000:672 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0034ms, 0583ms total)
T32B4 000:706 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0583ms total)
T32B4 000:706 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0583ms total)
T32B4 000:706 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0583ms total)
T32B4 000:708 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0584ms total)
T32B4 000:709 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T32B4 000:710 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T32B4 000:711 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0586ms total)
T32B4 000:711 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T32B4 000:712 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T32B4 000:713 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T32B4 000:714 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T32B4 000:715 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0590ms total)
T32B4 000:715 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0590ms total)
T32B4 000:715 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T32B4 000:716 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0592ms total)
T32B4 000:717 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0592ms total)
T32B4 000:717 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0613ms total)
T32B4 000:738 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T32B4 000:738 JLINK_IsHalted()  returns TRUE (0001ms, 0614ms total)
T32B4 000:739 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0613ms total)
T32B4 000:739 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0614ms total)
T32B4 000:740 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0615ms total)
T32B4 000:750 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0615ms total)
T32B4 000:756 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0615ms total)
T32B4 000:756 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0616ms total)
T32B4 000:757 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0616ms total)
T32B4 000:762 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0616ms total)
T32B4 000:766 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0617ms total)
T32B4 000:767 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0617ms total)
T32B4 000:767 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0618ms total)
T32B4 000:768 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T32B4 000:769 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T32B4 000:769 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T32B4 000:772 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0625ms total)
T32B4 000:778 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T32B4 000:778 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0625ms total)
T32B4 000:778 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T32B4 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T32B4 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T32B4 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T32B4 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T32B4 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0626ms total)
T32B4 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T32B4 000:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T32B4 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T32B4 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T32B4 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T32B4 000:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T32B4 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T32B4 000:779 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0626ms total)
T32B4 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0627ms total)
T32B4 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T32B4 000:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T32B4 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T32B4 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0628ms total)
T32B4 000:781 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0634ms total)
T32B4 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T32B4 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0635ms total)
T32B4 000:791 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T32B4 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T32B4 000:791 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0636ms total)
T32B4 000:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T32B4 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T32B4 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T32B4 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T32B4 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T32B4 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T32B4 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T32B4 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T32B4 000:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T32B4 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T32B4 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T32B4 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T32B4 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T32B4 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T32B4 000:793 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T32B4 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T32B4 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0638ms total)
T32B4 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T32B4 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T32B4 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0638ms total)
T32B4 000:794 JLINK_Go() (0002ms, 0640ms total)
T32B4 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T32B4 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T32B4 000:799 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0641ms total)
T32B4 000:800 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T32B4 000:800 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T32B4 000:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T32B4 000:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T32B4 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T32B4 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T32B4 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T32B4 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T32B4 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
T32B4 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T32B4 000:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T32B4 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T32B4 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T32B4 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T32B4 000:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T32B4 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T32B4 000:801 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0642ms total)
T32B4 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0643ms total)
T32B4 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T32B4 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T32B4 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T32B4 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0643ms total)
T32B4 000:802 JLINK_Go() (0002ms, 0645ms total)
T32B4 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T32B4 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0649ms total)
T32B4 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T32B4 000:873 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0645ms total)
T32B4 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T32B4 000:874 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0645ms total)
T32B4 000:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T32B4 000:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T32B4 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0646ms total)
T32B4 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T32B4 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T32B4 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T32B4 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T32B4 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T32B4 000:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T32B4 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T32B4 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T32B4 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T32B4 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T32B4 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T32B4 000:876 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0647ms total)
T32B4 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T32B4 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T32B4 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T32B4 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T32B4 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0648ms total)
T32B4 000:877 JLINK_Go() (0001ms, 0649ms total)
T32B4 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T32B4 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T32B4 000:882 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0649ms total)
T32B4 000:882 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T32B4 000:882 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0649ms total)
T32B4 000:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T32B4 000:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T32B4 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T32B4 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T32B4 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T32B4 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T32B4 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T32B4 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T32B4 000:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T32B4 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T32B4 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T32B4 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T32B4 000:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T32B4 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0651ms total)
T32B4 000:884 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0651ms total)
T32B4 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T32B4 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T32B4 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T32B4 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T32B4 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0651ms total)
T32B4 000:884 JLINK_Go() (0002ms, 0653ms total)
T32B4 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T32B4 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T32B4 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T32B4 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T32B4 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T32B4 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T32B4 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T32B4 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T32B4 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T32B4 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T32B4 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T32B4 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T32B4 000:912 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0653ms total)
T32B4 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T32B4 000:913 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0653ms total)
T32B4 000:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T32B4 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T32B4 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T32B4 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T32B4 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T32B4 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T32B4 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T32B4 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T32B4 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T32B4 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T32B4 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T32B4 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T32B4 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T32B4 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T32B4 000:915 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0655ms total)
T32B4 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T32B4 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T32B4 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0656ms total)
T32B4 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T32B4 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0656ms total)
T32B4 000:916 JLINK_Go() (0002ms, 0658ms total)
T32B4 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T32B4 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T32B4 000:922 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0658ms total)
T32B4 000:922 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0658ms total)
T32B4 000:922 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0658ms total)
T32B4 000:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T32B4 000:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0659ms total)
T32B4 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T32B4 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T32B4 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T32B4 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T32B4 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T32B4 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T32B4 000:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0660ms total)
T32B4 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T32B4 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T32B4 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T32B4 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T32B4 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T32B4 000:924 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0660ms total)
T32B4 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0661ms total)
T32B4 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T32B4 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T32B4 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T32B4 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0661ms total)
T32B4 000:925 JLINK_Go() (0003ms, 0664ms total)
T32B4 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T32B4 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T32B4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T32B4 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T32B4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T32B4 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T32B4 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T32B4 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T32B4 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T32B4 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T32B4 000:953 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0664ms total)
T32B4 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T32B4 000:954 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0664ms total)
T32B4 000:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T32B4 000:954 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T32B4 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T32B4 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T32B4 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T32B4 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T32B4 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T32B4 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T32B4 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T32B4 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T32B4 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T32B4 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T32B4 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T32B4 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T32B4 000:956 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0666ms total)
T32B4 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T32B4 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T32B4 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T32B4 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T32B4 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0666ms total)
T32B4 000:956 JLINK_Go() (0002ms, 0668ms total)
T32B4 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T32B4 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T32B4 000:961 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0668ms total)
T32B4 000:961 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0669ms total)
T32B4 000:962 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0669ms total)
T32B4 000:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T32B4 000:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T32B4 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T32B4 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T32B4 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T32B4 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T32B4 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T32B4 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T32B4 000:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T32B4 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T32B4 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T32B4 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T32B4 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T32B4 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T32B4 000:963 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0670ms total)
T32B4 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0671ms total)
T32B4 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T32B4 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T32B4 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T32B4 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0671ms total)
T32B4 000:964 JLINK_Go() (0002ms, 0673ms total)
T32B4 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T32B4 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T32B4 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T32B4 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T32B4 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T32B4 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T32B4 000:993 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0673ms total)
T32B4 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T32B4 000:994 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0673ms total)
T32B4 000:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T32B4 000:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T32B4 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T32B4 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T32B4 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T32B4 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T32B4 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T32B4 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T32B4 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T32B4 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T32B4 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T32B4 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T32B4 000:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T32B4 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0675ms total)
T32B4 000:996 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0675ms total)
T32B4 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T32B4 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T32B4 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T32B4 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T32B4 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0675ms total)
T32B4 000:996 JLINK_Go() (0002ms, 0677ms total)
T32B4 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0682ms total)
T32B4 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T32B4 001:003 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0677ms total)
T32B4 001:003 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0677ms total)
T32B4 001:003 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0677ms total)
T32B4 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T32B4 001:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T32B4 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T32B4 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T32B4 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T32B4 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T32B4 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T32B4 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T32B4 001:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T32B4 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T32B4 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T32B4 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T32B4 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T32B4 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T32B4 001:005 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0679ms total)
T32B4 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T32B4 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T32B4 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T32B4 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T32B4 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0679ms total)
T32B4 001:006 JLINK_Go() (0001ms, 0681ms total)
T32B4 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T32B4 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T32B4 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T32B4 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T32B4 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T32B4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T32B4 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T32B4 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T32B4 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T32B4 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T32B4 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T32B4 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T32B4 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T32B4 001:033 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0681ms total)
T32B4 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0682ms total)
T32B4 001:034 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0682ms total)
T32B4 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T32B4 001:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T32B4 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T32B4 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T32B4 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T32B4 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T32B4 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T32B4 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T32B4 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T32B4 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T32B4 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T32B4 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T32B4 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T32B4 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T32B4 001:036 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0684ms total)
T32B4 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T32B4 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T32B4 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T32B4 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T32B4 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0684ms total)
T32B4 001:036 JLINK_Go() (0002ms, 0686ms total)
T32B4 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0691ms total)
T32B4 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T32B4 001:044 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0687ms total)
T32B4 001:044 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0687ms total)
T32B4 001:044 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0687ms total)
T32B4 001:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T32B4 001:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T32B4 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T32B4 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T32B4 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T32B4 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T32B4 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T32B4 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T32B4 001:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T32B4 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T32B4 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T32B4 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T32B4 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T32B4 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T32B4 001:045 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0689ms total)
T32B4 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T32B4 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T32B4 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T32B4 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T32B4 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0689ms total)
T32B4 001:046 JLINK_Go() (0002ms, 0691ms total)
T32B4 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T32B4 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T32B4 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T32B4 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T32B4 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T32B4 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T32B4 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T32B4 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T32B4 001:079 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0691ms total)
T32B4 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T32B4 001:080 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0691ms total)
T32B4 001:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T32B4 001:080 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T32B4 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T32B4 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T32B4 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T32B4 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T32B4 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T32B4 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T32B4 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T32B4 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T32B4 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T32B4 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T32B4 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T32B4 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T32B4 001:081 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0692ms total)
T32B4 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T32B4 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0693ms total)
T32B4 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T32B4 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T32B4 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0693ms total)
T32B4 001:082 JLINK_Go() (0002ms, 0695ms total)
T32B4 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0700ms total)
T32B4 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T32B4 001:089 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0695ms total)
T32B4 001:089 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0695ms total)
T32B4 001:089 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0695ms total)
T32B4 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T32B4 001:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T32B4 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T32B4 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T32B4 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T32B4 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T32B4 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T32B4 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T32B4 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T32B4 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T32B4 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T32B4 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T32B4 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0697ms total)
T32B4 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T32B4 001:091 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0697ms total)
T32B4 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T32B4 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T32B4 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T32B4 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T32B4 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0697ms total)
T32B4 001:091 JLINK_Go() (0002ms, 0699ms total)
T32B4 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T32B4 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T32B4 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T32B4 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T32B4 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T32B4 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T32B4 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T32B4 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T32B4 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T32B4 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T32B4 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T32B4 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T32B4 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0700ms total)
T32B4 001:121 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0700ms total)
T32B4 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T32B4 001:122 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0700ms total)
T32B4 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T32B4 001:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T32B4 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T32B4 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T32B4 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T32B4 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T32B4 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T32B4 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T32B4 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T32B4 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T32B4 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T32B4 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T32B4 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T32B4 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T32B4 001:123 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0701ms total)
T32B4 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T32B4 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T32B4 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T32B4 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T32B4 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0702ms total)
T32B4 001:124 JLINK_Go() (0002ms, 0704ms total)
T32B4 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T32B4 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0705ms total)
T32B4 001:131 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0705ms total)
T32B4 001:131 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0705ms total)
T32B4 001:131 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0705ms total)
T32B4 001:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T32B4 001:131 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T32B4 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T32B4 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T32B4 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T32B4 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T32B4 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T32B4 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T32B4 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T32B4 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T32B4 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T32B4 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T32B4 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T32B4 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T32B4 001:133 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0707ms total)
T32B4 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T32B4 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T32B4 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T32B4 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T32B4 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0707ms total)
T32B4 001:133 JLINK_Go() (0002ms, 0709ms total)
T32B4 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T32B4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T32B4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T32B4 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T32B4 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T32B4 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T32B4 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T32B4 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T32B4 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T32B4 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T32B4 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0714ms total)
T32B4 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T32B4 001:165 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0709ms total)
T32B4 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T32B4 001:165 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0709ms total)
T32B4 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T32B4 001:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T32B4 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T32B4 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T32B4 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T32B4 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T32B4 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T32B4 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T32B4 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T32B4 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T32B4 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T32B4 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T32B4 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T32B4 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T32B4 001:166 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0711ms total)
T32B4 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T32B4 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T32B4 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T32B4 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T32B4 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0711ms total)
T32B4 001:167 JLINK_Go() (0003ms, 0714ms total)
T32B4 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T32B4 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T32B4 001:173 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0714ms total)
T32B4 001:173 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0715ms total)
T32B4 001:174 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0715ms total)
T32B4 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T32B4 001:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0715ms total)
T32B4 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T32B4 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T32B4 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T32B4 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T32B4 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T32B4 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T32B4 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T32B4 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T32B4 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T32B4 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T32B4 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T32B4 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T32B4 001:175 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0716ms total)
T32B4 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0717ms total)
T32B4 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T32B4 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T32B4 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T32B4 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0717ms total)
T32B4 001:176 JLINK_Go() (0002ms, 0719ms total)
T32B4 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T32B4 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T32B4 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T32B4 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T32B4 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T32B4 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T32B4 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T32B4 001:205 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0719ms total)
T32B4 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T32B4 001:206 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T32B4 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T32B4 001:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T32B4 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T32B4 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T32B4 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T32B4 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T32B4 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T32B4 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T32B4 001:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T32B4 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T32B4 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T32B4 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T32B4 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0721ms total)
T32B4 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T32B4 001:208 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0721ms total)
T32B4 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T32B4 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T32B4 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T32B4 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T32B4 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0721ms total)
T32B4 001:208 JLINK_Go() (0003ms, 0724ms total)
T32B4 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T32B4 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T32B4 001:215 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0724ms total)
T32B4 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T32B4 001:280 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0730ms total)
T32B4 001:286 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T32B4 001:286 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0730ms total)
T32B4 001:286 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0731ms total)
T32B4 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T32B4 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T32B4 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T32B4 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T32B4 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T32B4 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T32B4 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0733ms total)
T32B4 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T32B4 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T32B4 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T32B4 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T32B4 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T32B4 001:291 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0735ms total)
T32B4 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T32B4 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0736ms total)
T32B4 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T32B4 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T32B4 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0737ms total)
T32B4 001:293 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0741ms total)
T32B4 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T32B4 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T32B4 001:301 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0741ms total)
T32B4 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T32B4 001:302 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 07 00 20 CD 01 00 08 1B 07 00 08 13 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0756ms total)
T32B4 001:316 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0756ms total)
T32B4 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T32B4 001:316 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T32B4 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T32B4 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T32B4 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T32B4 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T32B4 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T32B4 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T32B4 001:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T32B4 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T32B4 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T32B4 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T32B4 001:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T32B4 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T32B4 001:319 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0759ms total)
T32B4 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T32B4 001:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T32B4 001:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T32B4 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T32B4 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0761ms total)
T32B4 001:321 JLINK_Go() (0002ms, 0763ms total)
T32B4 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T32B4 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T32B4 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T32B4 001:363 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0763ms total)
T32B4 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T32B4 001:364 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 0E FE 20 46 10 BD 04 0C 01 40 AC 81 21 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0776ms total)
T32B4 001:377 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0776ms total)
T32B4 001:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T32B4 001:377 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0776ms total)
T32B4 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T32B4 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T32B4 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T32B4 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T32B4 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T32B4 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T32B4 001:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T32B4 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T32B4 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T32B4 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T32B4 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0778ms total)
T32B4 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T32B4 001:379 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0778ms total)
T32B4 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T32B4 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T32B4 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T32B4 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T32B4 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0779ms total)
T32B4 001:380 JLINK_Go() (0002ms, 0781ms total)
T32B4 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T32B4 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T32B4 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T32B4 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T32B4 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T32B4 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T32B4 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T32B4 001:418 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0781ms total)
T32B4 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T32B4 001:419 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2A 48 C1 69 4F F0 80 40 01 F0 7E FA 00 90 27 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0794ms total)
T32B4 001:432 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0794ms total)
T32B4 001:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T32B4 001:432 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T32B4 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T32B4 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T32B4 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T32B4 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T32B4 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T32B4 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T32B4 001:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T32B4 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T32B4 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T32B4 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T32B4 001:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T32B4 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T32B4 001:434 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T32B4 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T32B4 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T32B4 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0797ms total)
T32B4 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T32B4 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0797ms total)
T32B4 001:435 JLINK_Go() (0002ms, 0799ms total)
T32B4 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T32B4 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T32B4 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T32B4 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T32B4 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T32B4 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T32B4 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T32B4 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T32B4 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T32B4 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T32B4 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T32B4 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T32B4 001:473 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0799ms total)
T32B4 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T32B4 001:475 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1F F8 08 21 07 48 00 F0 6D F8 01 21 05 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0813ms total)
T32B4 001:488 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0813ms total)
T32B4 001:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0814ms total)
T32B4 001:489 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T32B4 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T32B4 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T32B4 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T32B4 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T32B4 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T32B4 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T32B4 001:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T32B4 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T32B4 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T32B4 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T32B4 001:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0818ms total)
T32B4 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T32B4 001:493 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T32B4 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0819ms total)
T32B4 001:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T32B4 001:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T32B4 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T32B4 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0820ms total)
T32B4 001:495 JLINK_Go() (0003ms, 0823ms total)
T32B4 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T32B4 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T32B4 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T32B4 001:536 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0823ms total)
T32B4 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T32B4 001:537 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 32 00 2A F5 D0 4F F0 E0 22 12 69 22 F0 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0835ms total)
T32B4 001:549 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0835ms total)
T32B4 001:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T32B4 001:549 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
T32B4 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T32B4 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T32B4 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T32B4 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T32B4 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T32B4 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T32B4 001:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T32B4 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T32B4 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T32B4 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T32B4 001:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T32B4 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T32B4 001:550 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0836ms total)
T32B4 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T32B4 001:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T32B4 001:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T32B4 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T32B4 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0837ms total)
T32B4 001:551 JLINK_Go() (0003ms, 0840ms total)
T32B4 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T32B4 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T32B4 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T32B4 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T32B4 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T32B4 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T32B4 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T32B4 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T32B4 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T32B4 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T32B4 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T32B4 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T32B4 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T32B4 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T32B4 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T32B4 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T32B4 001:589 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 0841ms total)
T32B4 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T32B4 001:591 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 45 49 08 70 43 48 00 68 64 21 90 FB F1 F2 01 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0854ms total)
T32B4 001:604 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0854ms total)
T32B4 001:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T32B4 001:604 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0855ms total)
T32B4 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T32B4 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T32B4 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T32B4 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T32B4 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T32B4 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T32B4 001:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T32B4 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T32B4 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T32B4 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T32B4 001:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0859ms total)
T32B4 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T32B4 001:609 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T32B4 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0860ms total)
T32B4 001:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T32B4 001:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T32B4 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T32B4 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0861ms total)
T32B4 001:611 JLINK_Go() (0003ms, 0864ms total)
T32B4 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T32B4 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T32B4 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T32B4 001:656 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0865ms total)
T32B4 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T32B4 001:656 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 FF 07 00 00 F8 7F 0E F1 02 0E 2E F0 03 0E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0879ms total)
T32B4 001:670 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0879ms total)
T32B4 001:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T32B4 001:670 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0879ms total)
T32B4 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T32B4 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T32B4 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T32B4 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T32B4 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T32B4 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T32B4 001:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T32B4 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T32B4 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T32B4 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T32B4 001:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T32B4 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T32B4 001:671 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0880ms total)
T32B4 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T32B4 001:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0881ms total)
T32B4 001:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T32B4 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T32B4 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0881ms total)
T32B4 001:672 JLINK_Go() (0002ms, 0883ms total)
T32B4 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T32B4 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T32B4 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T32B4 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T32B4 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T32B4 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T32B4 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T32B4 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T32B4 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T32B4 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T32B4 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T32B4 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
T32B4 001:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T32B4 001:714 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0883ms total)
T32B4 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0884ms total)
T32B4 001:716 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 EA 20 00 70 47 00 00 C1 0D D1 F1 9E 02 06 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0897ms total)
T32B4 001:730 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0898ms total)
T32B4 001:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T32B4 001:730 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0898ms total)
T32B4 001:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T32B4 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T32B4 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T32B4 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T32B4 001:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T32B4 001:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T32B4 001:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0901ms total)
T32B4 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T32B4 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T32B4 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T32B4 001:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T32B4 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T32B4 001:734 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0902ms total)
T32B4 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0903ms total)
T32B4 001:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T32B4 001:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T32B4 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T32B4 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0904ms total)
T32B4 001:736 JLINK_Go() (0002ms, 0906ms total)
T32B4 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T32B4 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0910ms total)
T32B4 001:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T32B4 001:773 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0906ms total)
T32B4 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T32B4 001:774 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 24 20 00 08 00 00 00 20 78 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0919ms total)
T32B4 001:787 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0919ms total)
T32B4 001:787 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 0919ms total)
T32B4 001:787 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0919ms total)
T32B4 001:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T32B4 001:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T32B4 001:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T32B4 001:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T32B4 001:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T32B4 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T32B4 001:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T32B4 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T32B4 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T32B4 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T32B4 001:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T32B4 001:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T32B4 001:788 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0920ms total)
T32B4 001:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0921ms total)
T32B4 001:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T32B4 001:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T32B4 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T32B4 001:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0921ms total)
T32B4 001:789 JLINK_Go() (0002ms, 0923ms total)
T32B4 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T32B4 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T32B4 001:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0927ms total)
T32B4 001:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T32B4 001:800 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0923ms total)
T32B4 001:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T32B4 001:800 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0923ms total)
T32B4 001:800 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 0923ms total)
T32B4 001:800 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0923ms total)
T32B4 001:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T32B4 001:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T32B4 001:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T32B4 001:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T32B4 001:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T32B4 001:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T32B4 001:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T32B4 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T32B4 001:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T32B4 001:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T32B4 001:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0925ms total)
T32B4 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T32B4 001:802 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0925ms total)
T32B4 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T32B4 001:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T32B4 001:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T32B4 001:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T32B4 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0925ms total)
T32B4 001:802 JLINK_Go() (0002ms, 0927ms total)
T32B4 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0931ms total)
T32B4 001:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0928ms total)
T32B4 001:809 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0928ms total)
T32B4 001:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T32B4 001:874 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0933ms total)
T32B4 001:879 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0933ms total)
T32B4 001:879 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0934ms total)
T32B4 001:880 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0934ms total)
T32B4 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T32B4 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T32B4 001:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T32B4 001:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T32B4 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T32B4 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0936ms total)
T32B4 001:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T32B4 001:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T32B4 001:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0937ms total)
T32B4 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T32B4 001:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T32B4 001:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T32B4 001:884 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0938ms total)
T32B4 001:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T32B4 001:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T32B4 001:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0939ms total)
T32B4 001:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T32B4 001:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 0940ms total)
T32B4 001:886 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0943ms total)
T32B4 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0947ms total)
T32B4 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T32B4 001:893 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0943ms total)
T32B4 001:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T32B4 001:893 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0943ms total)
T32B4 001:893 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0944ms total)
T32B4 001:894 JLINK_WriteReg(R2, 0x0000209C)  returns 0x00 (0000ms, 0944ms total)
T32B4 001:894 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0944ms total)
T32B4 001:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T32B4 001:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T32B4 001:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T32B4 001:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T32B4 001:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T32B4 001:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0944ms total)
T32B4 001:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0945ms total)
T32B4 001:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T32B4 001:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T32B4 001:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T32B4 001:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T32B4 001:895 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0945ms total)
T32B4 001:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T32B4 001:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T32B4 001:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T32B4 001:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T32B4 001:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0946ms total)
T32B4 001:896 JLINK_Go() (0002ms, 0948ms total)
T32B4 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T32B4 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T32B4 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T32B4 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T32B4 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T32B4 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T32B4 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T32B4 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T32B4 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T32B4 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T32B4 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T32B4 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T32B4 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T32B4 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T32B4 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T32B4 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T32B4 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T32B4 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T32B4 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T32B4 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T32B4 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T32B4 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T32B4 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T32B4 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T32B4 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T32B4 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T32B4 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T32B4 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T32B4 001:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0952ms total)
T32B4 001:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T32B4 001:995 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0948ms total)
T32B4 001:995 JLINK_ReadReg(R0)  returns 0xEAFCF0B8 (0001ms, 0949ms total)
T32B4 001:998 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0949ms total)
T32B4 001:998 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0950ms total)
T32B4 001:999 JLINK_WriteReg(R2, 0x0000209C)  returns 0x00 (0000ms, 0950ms total)
T32B4 001:999 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0950ms total)
T32B4 001:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T32B4 002:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T32B4 002:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T32B4 002:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T32B4 002:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T32B4 002:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T32B4 002:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T32B4 002:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T32B4 002:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T32B4 002:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T32B4 002:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T32B4 002:002 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0953ms total)
T32B4 002:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T32B4 002:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T32B4 002:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T32B4 002:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T32B4 002:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0954ms total)
T32B4 002:004 JLINK_Go() (0003ms, 0957ms total)
T32B4 002:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0962ms total)
T32B4 002:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T32B4 002:012 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0957ms total)
T32B4 002:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T32B4 002:072 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0959ms total)
T32B4 002:089 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0963ms total)
T32B4 002:089  (0004ms, 0963ms total)
T32B4 002:089 Closed (0004ms, 0963ms total)
